<!DOCTYPE html>
<html lang="ptbr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    .a{
            height: 500px;
             width:500px; 
             background-color: #ff7f00;

        }
        .b{
            background-color: #7690ac;  
            height: 250px; width: 250px;
        }

        .c{
            color: white ; background-color: red;
            font-size: 25px monospace ; 
            font-weight: bold;

        }
        .d{
            height: 50%; 
            background-color: 
            rgb(10, 156, 240);
        }
        .e{
            width: 75%; 
            height: 250px ;
             background-color: rgb(255, 0, 0);
        }
      
</style>
<body>
  <!--Div Pai-->
  <div class="a">
    <!--Div filho-->
    <div class="b">
      <p class="c">ELEMENTO C></p>
    </div>
  </div>
  <div class="d">
    <div class="e">


    </div>
  </div>






</html>